@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --color-bg-btn:#48cfad;
    --color-shadow-btn: #656d78;
    --color-text-btn: #434a54;
    --color-bg-footer: #23282d;
    --color-bg-conter: #e6e9ed;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline;   /* display horizontal */
    color: black;
}

header {
    width: 100%;  /* anchura del 100% */
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-bg-btn);
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
   display: grid;
   grid-template: 100% / 50% 50%;
   justify-items: center;
   align-items: center;
   height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 300px;
}

nav .profile-link {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin: 50px;
}

nav .profile-link a {
    color: black;
    text-decoration: underline;
    font-weight: 700;
}

nav .profile-link a:hover {
    box-shadow: 0 0 6px 2px var(--color-bg-btn);
}

/* -----------------------------------HERO-CONTAINER------------- */

.hero-container {
    display: grid;
    grid-template: 100% / 70% 30%;
    justify-items: center;
    align-items: center;
    background-color: var(--color-bg-conter);
    padding: 0 40px 30px 0;
}

.hero-container .hero-img span {
    display: flex;
    justify-content: flex-start;
    width: 85%;
}

.hero-container .hero-img {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hero-container .hero-img h2 {
    margin: 15px;
}

.hero-container .hero-img img {
    width: 85%;
}

.hero-container .hero-text {
    padding: 30px 0;
}

.hero-container .hero-text .hero-text-link {
    margin-top: 40px;
}

.hero-container .hero-text .hero-text-link a {
    padding: 10px 15px;
    border: 1px solid var(--color-bg-btn);
}

.hero-container .hero-text .hero-text-link a:hover {
    box-shadow: 0 0 5px 2px var(--color-bg-btn);
    font-weight: 700;
}

/* -----------------------------------------------------MID-CONTAINER------------- */


.mid-container {
    display: flex;
    justify-content: center;
    padding: 30px 30px 0px 30px;
    max-width: 980px;
    margin: auto;
    font-weight: 500;
    font-size: 22px;
    border-bottom: 2px solid var(--color-shadow-btn);
}

/* -----------------------------------------------------BLOGS-CONTAINER------------- */


.blogs-container {
    display: grid;
    grid-template: 50% 50% / repeat(3, auto);
    grid-gap: 30px;
    max-width: 980px;
    margin: auto;
}

.blogs-container .blog-item {
    height: auto;
    margin-bottom: 40px;
}

.blogs-container .blog-item img {
    width: 100%;
}

.blogs-container .blog-item .blog-item-text p {
    margin: 16px 0 25px 0px;
}

.blogs-container .blog-item .blog-item-text a {
    padding: 10px 15px;
    border: 1px solid var(--color-bg-btn);
}

.blogs-container .blog-item .blog-item-text a:hover {
    box-shadow: 0 0 5px 2px var(--color-bg-btn);
    font-weight: 700;
}

/* -----------------------------------------------------FOOTER------------- */


.footer-container {
    padding-top: 50px;
    background-color: var(--color-bg-btn);
}

.footer-container .footer-bottom {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-footer);

}

.footer-container .footer-bottom span {
    color: white;
}

/* //////////////////////////////////////MEDIAS QUERIES/////////////////////7 */


@media (max-width: 900px) {

    nav .nav-logo-container img {
        width: 200px;
    }

    .hero-container {
        grid-template: 100% / 100%;
    }

    .hero-container .hero-text {
        padding: 30px 50px;
    }

    .blogs-container {
        grid-template: 50% 50% / repeat(2, auto);
        padding: 30px 50px;
    }

}

@media (max-width: 375px) {

    nav {
        grid-template-columns: repeat(2, 187px);
        justify-items: center;
        align-items: center;
    }

    nav .nav-logo-container {
        margin-left: 0;
    }

    nav .nav-logo-container img {
        width: 150px;
    }


    .hero-container {
        padding: 20px;
    }


    .hero-container .hero-img {
        width: 100%;
    }

    .hero-container .hero-img img {
        width: 100%;
    }

    .hero-container .hero-text {
        padding: 20px;
    }

    .blogs-container {
        grid-template: 100% / 100%;
        padding: 30px 50px;
    }
}